Cookies are everything

Put cookies into Alabaster
Put cookies into Bushy
Put cookies into Pepper

Last Christmas was awesome
This Year is ok
Holy is utter chaos

While This Year (1)
  Milk is everything
  Sleigh Bells are ringing
  Until Sleigh Bells are silent
    Listen to Sleigh Bells
    If Sleigh Bells are silent
      If Last Christmas was Holy
        This Year is wrong
      ()
      Last Christmas was utter chaos
      Break it down
    Else
      Last Christmas was awesome
    ()
    Put Sleigh Bells into the Snow
    burn the Snow
    Let Milk be with the Snow
  ()
  If Milk is stronger than Alabaster
    Put Bushy into Pepper
    Put Alabaster into Bushy
    Put Milk into Alabaster
    Take it to the top
  ()
  IF Milk is stronger than Bushy
    Put Bushy into Pepper
    Put Milk into Bushy
    Take it to the top
  ()
  IF Milk is stronger than Pepper
    Put Milk into Pepper
    Take it to the top
  ()
()
Shout Alabaster

Let The Elves be Alabaster plus Bushy plus Pepper
Shout The Elves